{
  "name": "glassbox-backend",
  "version": "1.0.0",
  "description": "Glassbox Cloudflare Worker Backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "vitest": "2.1.9",
    "@cloudflare/vitest-pool-workers": "0.5.2",
    "wrangler": "3.80.0"
  }
}